# MONGODB_URI="mongodb+srv://brockzmr5:brockzmr5@cluster0.ya4dnzs.mongodb.net/yt_db"
MONGODB_URI="mongodb+srv://xinghania:singh007@cluster0.b80voje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DOMAIN =http://localhost:3000
# MONGODB_URI="mongodb+srv://xinghania:<password>@cluster0.b80voje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"